@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --clr-primary: #7380ec;
    --clr-danger:#ff7782;
    --clr-success:#41f1b6;
    --clr-white:#fff;
    --clr-info-dark:#7d8da1;
    --clr-info-light:#dce1eb;
    --clr-dark:#363949;
    --clr-warning:#ff4edc;
    --clr-light:rgba(132, 139, 200, 0.18);
    --clr-primary-variant:#111e88;
    --clr-dark-variant:#677483;
    --clr-color-background:#f6f6f9;

    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:.8rem;
    --border-radius-3:1.2rem;

    --card-padding:1.8rem;
    --padding-1:1.2rem;
    --box-shadow:0 2rem 3rem var(--clr-light);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    list-style: none;
    appearance: none;
}

body{
    font-family: "poppins", serif;
    width: 100%;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    background: var(--clr-color-background);
}


a{
    color: var(--clr-dark);
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--clr-info-dark);
}
p{
    color: var(--clr-dark-variant);
}
b{
    color: var(--clr-dark);
}
.primary{
    color: var(--clr-primary);
}
.success{
    color: var(--clr-success);
}
.danger{
    color:var(--clr-danger);
}

/* ----aside-- */
aside{
    height: 100vh;
}
aside .top{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.4rem;
    background-color: var(--clr-white);
}
aside .logo{
    display: flex;
    gap: 1rem;
}
aside .top div.close{
    font-size: 2rem;
    display: none;
}
/* ----sidebar---- */
aside .sidebar{
    background-color: var(--clr-white);
    display: flex;
    flex-direction: column;
    height: 85vh;
    position: relative;
    top: 1rem;
}
aside h3{
    font-weight: 400;
}
aside .sidebar a{
    text-decoration: none;
    display: flex;
    color: var(--clr-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.2rem;
    transition: all .1s ease-in;
}
aside .sidebar a i{
    font-size: 1.4rem;
    transition: all .1s ease-in;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 1rem;
    width: 100%;
}
aside .sidebar a.active{
    background: var(--clr-light);
    color: var(--clr-primary);
    margin-left: 0;
    /* border-left: 5px solid var(--padding-1); */
}
aside .sidebar a.active::before{
    content: "";
    width: 6px;
    height: 50px;
    background-color: var(--clr-primary);
}
aside .sidebar a:hover{
    color: var(--clr-primary);
}
aside .sidebar a:hover i{
    margin-left: 1rem;
    transition: all .2s ease-in;
}


/* ---------------main-- */
main{
    margin-top: 1.4rem;
    width: auto;
}
main input{
    background-color: transparent;
    border: 0;
    outline: 0;
    color: var(--clr-dark);
}

main .date{
    display: inline-block;
    background-color: var(--clr-white);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5em 1.6rem;
}

main .inside{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
main div.container>.row>.card-3{
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin: 1rem;
    box-shadow: var(--box-shadow);
    transition: all .2s ease-in;
}
main .inside>div:hover{
    box-shadow: none;
}
main div.container>.row>.card-3 i{
    background: coral;
    padding: 1.5rem;
    border-radius: 50%;
    color: var(--clr-white);
    font-size: 2rem;
}
main div.container>.row>.card-3:last-child i{
    background:var(--clr-success);

}
main div.container>.row>.sec-card i{
    background:var(--clr-danger);

}
main div.container>.row>.card-3> div.middle{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
main div.container>.row>.card-3> div.middle>.left> h1{
    font-size: 2.6rem;
}
main div.container>.row>.card-3> div.middle>.left> h3{
    margin: 3rem;
}











@media screen and (max-width:1200px) {
    .container-fluid{
        width:100%;
    }
    aside{
        width: 100%;
    }
    .sidebar a h3{
        display: none;
    }
    .sidebar a:hover h3{
        display: block;
    }
    .container-title{
        background-color:transparent;
        box-shadow: 1rem 1rem 3rem black;
        width: 100%;
        position: fixed;
        height: 5vh;
        margin: -1.4rem -1rem;
    }
    
}
@media screen and (max-width:770px) {
.container-fluid{
    width: 100%;
}
aside{
    max-width: 60%;
    position: fixed;
    width: 18rem;
    z-index: 3;
    display:none;
    background: var(--clr-white);
}
aside.sidebar{
    /* width: 10%; */
}
.show{
    display: block !important;
}
.hide{
    display: none !important;
}
aside .logo h1{
    display: inline;
}
aside .sidebar h3{
    display: inline;
}
aside .top div.close {
    display: inline;
}
.container-title{
    background-color:transparent;
    box-shadow: 1rem 1rem 3rem black;
    width: 100%;
    position: fixed;
    height: 5vh;
    display: inline;
    z-index: 3;
}
.mobile_navbar_btn{
    cursor: pointer;
}
main div.row .card-3{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 100px;
}

}